@import "helpers/variables"
.form
	&__label
		display: block
		margin-bottom: 4px
	&__input
		display: block
		line-height: 1.4
		font-family: $main-font
		padding: 4px
		border: 1px solid #efefef
		border-radius: 3px
	&__inline
		display: inline-block
